{
  "name": "@maximilianfabiankirchner/codex-workflows",
  "version": "6.0.6",
  "description": "Codex workflow harness and skills library for planning, execution, debugging, review, and verification.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxFabian25/codex-workflows.git"
  },
  "homepage": "https://github.com/MaxFabian25/codex-workflows",
  "bugs": {
    "url": "https://github.com/MaxFabian25/codex-workflows/issues"
  },
  "files": [
    "skills",
    "contract",
    "assets",
    "hooks",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "RELEASE-NOTES.md",
    "package.json",
    ".codex-plugin/plugin.json",
    ".codex/INSTALL.md",
    "docs/README.codex.md",
    "docs/language-contracts"
  ]
}
